# .env файл
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/scheduleproject
SPRING_DATASOURCE_USERNAME=pinkyzeus
SPRING_DATASOURCE_PASSWORD=bdd185-kv114
SPRING_MAIL_HOST=smtp.timeweb.ru
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=ksu@24schedule.ru
SPRING_MAIL_PASSWORD=95wnqo37s0
