worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;

        server_name 24schedule.ru www.24schedule.ru;

        # API-запросы
        location /api/ {
            proxy_pass http://localhost:8080;  # Прокси API-запросов на Spring Boot приложение
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Перенаправление на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name 24schedule.ru www.24schedule.ru;

        # Пути к SSL-сертификатам
        ssl_certificate /etc/letsencrypt/live/24schedule.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/24schedule.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Корневая директория для HTML-страниц
        root /usr/share/nginx/html;

        # Прокси всех запросов к приложению на бэкэнд по HTTP
        location / {
            proxy_pass http://localhost:8080;  # Прокси на HTTP сервер приложения
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обработка страницы resetPassword.html
        location /resetPassword.html {
            try_files $uri =404;
        }

        # Обработка ошибок
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}

